<!-- Pantalla de carga -->
<div id="loading-screen" class="loading-screen">
  <div class="spinner"></div>
  <p>Cargando...</p>
</div>

<nav class="navbar navbar-expand-lg bg-dark border-bottom " data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Administrador</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/ADM">Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ADM/productos">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ADM/categorias">Categorias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ADM/tallas">Tallas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ADM/usuarios">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ADM/ventas">Ventas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ListasDeContactanos">Contactanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/DevolucionListas">Devoluciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">Página Principal</a>
        </li>
      </ul>
    </div>
  </div>
</nav>