/* Carousel Pagina principal--------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.carousel {
    position: relative;
}
  
.carousel.pointer-event {
    touch-action: pan-y;
}
  
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
  
.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}
  
.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}
  
@media (prefers-reduced-motion: reduce) {
    .carousel-item {
      transition: none;
    }
}
  
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}
  
.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
    transform: translateX(100%);
}
  
.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
    transform: translateX(-100%);
}
  
.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    transform: none;
}
  
.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
    z-index: 1;
    opacity: 1;
}
  
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 0.6s;
}
  
@media (prefers-reduced-motion: reduce) {
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
      transition: none;
    }
}
  
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}
  
@media (prefers-reduced-motion: reduce) {
    .carousel-control-prev,
    .carousel-control-next {
      transition: none;
    }
}
  
.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
}
  
.carousel-control-prev {
    left: 0;
}
  
.carousel-control-next {
    right: 0;
}
  
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

#carouselExampleAutoplaying img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(61, 70, 77, 0.5);
    z-index: 1;
}

@media (min-width: 992px) {
    .banner {
        height: 650px;
    }
}

@media (max-width: 991.98px) {
    .banner {
        height: 570px;
    }
}
