<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador | Nueva Talla</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/admin.css" />
</head>

<body class="d-flex bg-body-tertiary">
    <!-- Sidebar -->
    <div th:replace="~{/fragments/admin_sidebar}"></div>
    <div class="main">
        <main class="content px-3 py-4">
            <div class="container-fluid">
                <div class="mb-3">
                    <div class="container mt-5">
                        <h1 class="text-center">Nueva Talla</h1>
                        <form th:action="@{/ADM/tallas}" th:object="${talla}" method="post" class="mt-4">
                            <div class="form-group mb-3">
                                <label for="tamaño" class="form-label">Tamaño:</label>
                                <input type="text" class="form-control" id="tamaño" th:field="*{tamaño}"
                                    placeholder="Ingrese tamaño" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="stock" class="form-label">Stock:</label>
                                <input type="number" class="form-control" id="stock" th:field="*{stock}"
                                    placeholder="Ingrese stock" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="producto" class="form-label">ID Producto:</label>
                                <input type="number" class="form-control" id="producto" th:field="*{producto}"
                                    placeholder="Ingrese producto" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                            <a href="/ADM/tallas" class="btn btn-secondary">Volver</a>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/admin.js"></script>

</body>

</html>