<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/admin.css" />
</head>

<body class="d-flex bg-body-tertiary">
    <!-- Sidebar -->
    <div th:replace="~{/fragments/admin_sidebar}"></div>
    <div class="main">
        <main class="content px-3 py-4">
            <div class="container-fluid">
                <div class="mb-3">
                    <div class="container mt-5">
                        <h1 class="mb-4">Editar Usuario</h1>
                        <form th:action="@{/ADM/usuarios/edit/{id}(id=${user.id})}" method="post" th:object="${user}">
                            <div class="form-group">
                                <label for="id">Id: </label>
                                <input type="text" id="id" class="form-control" th:field="*{id}" readonly>
                            </div>
                            <div class="form-group">
                                <label for="username">Correo Electrónico</label>
                                <input type="text" id="username" name="username" class="form-control"
                                    th:field="*{username}" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" id="password" name="password" class="form-control"
                                    th:field="*{password}" required>
                            </div>
                            <div class="form-group">
                                <label for="dni">DNI</label>
                                <input type="text" id="dni" name="dni" class="form-control" th:field="*{dni}" required>
                            </div>
                            <div class="form-group">
                                <label for="fullName">Nombre Completo</label>
                                <input type="text" id="fullName" name="fullName" class="form-control"
                                    th:field="*{fullName}" required>
                            </div>
                            <div class="form-group">
                                <label for="address">Dirección</label>
                                <input type="text" id="address" name="address" class="form-control"
                                    th:field="*{address}" required>
                            </div>
                            <div class="form-group">
                                <label for="phoneNumber">Teléfono</label>
                                <input type="text" id="phoneNumber" name="phoneNumber" class="form-control"
                                    th:field="*{phoneNumber}" required>
                            </div>
                            <div class="form-group">
                                <label for="role">Rol:</label>
                                <select id="role" name="role" th:field="*{role}" required>
                                    <option value="USER">Usuario</option>
                                    <option value="ADMIN">Administrador</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Actualizar Usuario</button>
                            <a href="/ADM/usuarios" class="btn btn-secondary">Cancelar</a>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/admin.js"></script>
</body>

</html>