<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador | Lista de productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/admin.css" />
</head>

<body class="d-flex bg-body-tertiary">
    <!-- Sidebar -->
    <div th:replace="~{/fragments/admin_sidebar}"></div>
    <div class="main">
        <main class="content px-3 py-4">
            <div class="container-fluid">
                <div class="mb-3">
                    <div class="container mt-5">
                        <h1 class="text-center">Lista de Productos</h1>
                        <a href="/ADM/productos/nuevo" class="btn btn-success mb-3">Agregar Producto</a>
                        <table class="table table-bordered table-striped" id="listaProductos">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th>Color</th>
                                    <th>Imagen</th>
                                    <th>Descripcion</th>
                                    <th>Categoría</th>
                                    <th>Destacado</th>
                                    <th>Oferta</th>
                                    <th>Precio Oferta</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="producto : ${productos}">
                                    <td th:text="${producto.id}"></td>
                                    <td th:text="${producto.nombre}"></td>
                                    <td th:text="${producto.precio}"></td>
                                    <td th:text="${producto.color}"></td>
                                    <td th:text="${producto.imageUrl}"></td>
                                    <td th:text="${producto.descripcion}"></td>
                                    <td th:text="${producto.categoria.nombre}"></td>
                                    <td th:text="${producto.destacado}"></td>
                                    <td th:text="${producto.enOferta}"></td>
                                    <td th:text="${producto.precioOferta}"></td>
                                    <td>
                                        <a th:href="@{/ADM/productos/editar/{id}(id=${producto.id})}"
                                            class="btn btn-warning btn-sm">Editar</a>
                                        <a th:href="@{/ADM/productos/eliminar/{id}(id=${producto.id})}"
                                            class="btn btn-danger btn-sm"
                                            onclick="return confirm('¿Estás seguro de que deseas eliminar este producto?');">Eliminar</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/admin.js"></script>

</body>

</html>