<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador | Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/admin.css" />
</head>

<body class="d-flex bg-body-tertiary">
  <!-- Sidebar -->
  <div th:replace="~{/fragments/admin_sidebar}"></div>
  <div class="main">
    <main class="content px-3 py-4">
      <div class="container-fluid">
        <div class="mb-3">
          <div class="container">
            <div class="text-center my-4">
              <img src="\img\Logos\logo_principal.png" alt="Logo de la Empresa" class="img-fluid"
                style="max-width: 200px;">
            </div>
            <h1 class="mt-5">Dashboard</h1>
            <div class="row mt-4">
              <div class="col-md-6">
                <div class="card text-white bg-primary mb-3">
                  <div class="card-header">Total Productos</div>
                  <div class="card-body">
                    <h5 class="card-title" th:text="${totalProductos}"></h5>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card text-white bg-success mb-3">
                  <div class="card-header">Total Categorías</div>
                  <div class="card-body">
                    <h5 class="card-title" th:text="${totalCategorias}"></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="/js/admin.js"></script>
</body>

</html>