<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador | Editar Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/admin.css" />
</head>

<body class="d-flex bg-body-tertiary">
    <!-- Sidebar -->
    <div th:replace="~{/fragments/admin_sidebar}"></div>
    <div class="main">
        <main class="content px-3 py-4">
            <div class="container-fluid">
                <div class="mb-3">
                    <div class="container mt-5">
                        <h1 class="text-center">Editar Producto</h1>
                        <form th:action="@{/ADM/productos/actualizar/{id}(id=${producto.id})}" th:object="${producto}"
                            method="post" class="mt-4">
                            <div class="form-group mb-3">
                                <label for="id" class="form-label">ID:</label>
                                <input type="number" step="0.01" class="form-control" id="id" th:field="*{id}" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombre" th:field="*{nombre}"
                                    placeholder="Ingrese nombre" required>
                            </div>

                            <div class="form-group mb-3">
                                <label for="precio" class="form-label">Precio:</label>
                                <input type="number" step="0.01" class="form-control" id="precio" th:field="*{precio}"
                                    placeholder="Ingrese precio" required>
                            </div>

                            <div class="form-group mb-3">
                                <label for="color" class="form-label">Color:</label>
                                <input type="text" step="0.01" class="form-control" id="color" th:field="*{color}"
                                    placeholder="Ingrese color" required>
                            </div>

                            <div class="form-group mb-3">
                                <label for="imageUrl" class="form-label">Ruta de imagen:</label>
                                <input type="text" step="0.01" class="form-control" id="imageUrl" th:field="*{imageUrl}"
                                    placeholder="Ingrese ruta de imagen" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="descripcion" class="form-label">Descripcion:</label>
                                <textarea type="text" class="form-control" id="descripcion" rows="5"
                                    th:field="*{descripcion}" placeholder="Ingrese la descripcion" required></textarea>
                            </div>

                            <div class="form-group mb-3">
                                <label for="destacado" class="form-label">Destacado:</label>
                                <select class="form-select" id="destacado" th:field="*{destacado}" required>
                                    <option value="true">Sí</option>
                                    <option value="false">No</option>
                                </select>
                            </div>


                            <div class="form-group mb-3">
                                <label for="categoria" class="form-label">Categoría:</label>
                                <select id="categoria" name="categoria" class="form-control" required>
                                    <option value="" disabled selected>Seleccione una categoría</option>
                                    <option th:each="categoria : ${listaCategorias}" th:value="${categoria.id}"
                                        th:text="${categoria.nombre}"
                                        th:selected="${categoria.id == producto.categoria.id}"></option>>
                                    </option>
                                </select>
                            </div>

                            <div class="form-group mb-3">
                                <label for="enOferta" class="form-label">En Oferta:</label>
                                <select class="form-select" id="enOferta" th:field="*{enOferta}" required
                                    onchange="togglePrecioOferta()">
                                    <option value="true" th:selected="*{enOferta} == true">Sí</option>
                                    <option value="false" th:selected="*{enOferta} == false">No</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="precioOferta" class="form-label">Precio oferta:</label>
                                <input type="number" step="0.01" class="form-control" id="precioOferta"
                                    th:field="*{precioOferta}" th:disabled="*{enOferta} == false"
                                    placeholder="Ingrese el precio de oferta" required>
                            </div>

                            <script>
                                function togglePrecioOferta() {
                                    const enOferta = document.getElementById('enOferta').value === 'true';
                                    const precioOferta = document.getElementById('precioOferta');

                                    // Habilita o deshabilita el campo según el valor de 'enOferta'
                                    precioOferta.disabled = !enOferta;
                                }

                                // Inicializa el estado al cargar la página
                                document.addEventListener('DOMContentLoaded', () => {
                                    togglePrecioOferta();
                                });
                            </script>

                            <button type="submit" class="btn btn-primary">Actualizar</button>
                            <a href="/ADM/productos" class="btn btn-secondary">Cancelar</a>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/admin.js"></script>

</body>

</html>