<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zephyra | Carrito de compras</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png" />
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Usar el header -->
    <div th:replace="fragments/header"></div>

    <h1 class="text-center my-4" th:text="#{carritoCompras}">Carrito de Compras</h1>
    <div th:if="${items != null && !items.isEmpty()}">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th th:text="#{imagen}">Imagen</th>
                                <th th:text="#{producto}">Producto</th>
                                <th th:text="#{talla}">Talla</th>
                                <th th:text="#{cantidad}">Cantidad</th>
                                <th th:text="#{precioUnitario}">Precio Unitario</th>
                                <th th:text="#{total}">Total</th>
                                <th th:text="#{acciones}">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="item : ${items}" data-item-id="${item.id}">
                                <td>
                                    <img th:src="${item.producto.imageUrl}" alt="Imagen de producto" class="img-fluid"
                                        style="width: 100px; height: auto" />
                                </td>
                                <td th:data-producto-id="${item.producto.id}" th:text="${item.producto.nombre}"></td>
                                <td th:text="${item.talla.tamaño}"></td>
                                <td>
                                    <form th:action="@{/public/carrito/disminuir/{itemId}(itemId=${item.id})}"
                                        method="post" style="display: inline">
                                        <button type="submit" class="btn btn-outline-secondary">
                                            -
                                        </button>
                                    </form>
                                    <span th:text="${item.cantidad}" class="btn btn-light border-0"
                                        th:data-cantidad="${item.cantidad}"></span>
                                    <form th:action="@{/public/carrito/aumentar/{itemId}(itemId=${item.id})}"
                                        method="post" style="display: inline">
                                        <button type="submit" class="btn btn-outline-secondary">
                                            +
                                        </button>
                                    </form>
                                </td>
                                <td th:text="${item.precio}" th:data-precio="${item.precio}"></td>
                                <td th:text="${item.cantidad * item.precio}"></td>
                                <td>
                                    <form th:action="@{/public/carrito/eliminar/{itemId}(itemId=${item.id})}"
                                        method="post" style="display: inline">
                                        <button type="submit" class="btn btn-danger" th:text="#{eliminar}">
                                            Eliminar
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-right mt-3">
                        <h3>Total: $<span th:text="${total}"></span></h3>
                    </div>
                    <!-- Botón de pago de PayPal -->
                    <div id="paypal-button-container"></div>
                </div>
            </div>
        </div>
    </div>
    <div th:if="${items == null || items.isEmpty()}">
        <div class="alert alert-warning text-center" role="alert" th:text="#{noHayProductos}">
            No hay productos en el carrito.
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer"></div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom javascript -->
    <script src="/js/script.js"></script>
    <script
        src="https://www.paypal.com/sdk/js?client-id=AZI4NjEvyLgQYTTZ1s_EmTmo-HAp4DtKaVnzc7h8Ea30gAmLH4aNs35yJYtYmJIH_CBjh3O9d2oBQCy-&currency=USD"></script>

    <script th:inline="javascript">
        var totalAmount = /*[[${total}]]*/ 0; // Valor predeterminado
        console.log("Total Amount:", totalAmount);

        paypal
            .Buttons({
                createOrder: function (data, actions) {
                    try {
                        return actions.order.create({
                            purchase_units: [
                                {
                                    amount: {
                                        value: totalAmount.toFixed(2), // Formatea el total a dos decimales
                                    },
                                },
                            ],
                        });
                    } catch (error) {
                        console.error("Error al crear la orden:", error);
                        alert(
                            "Ocurrió un error al procesar tu orden. Por favor, intenta nuevamente."
                        );
                    }
                },
                onApprove: function (data, actions) {
                    return actions.order
                        .capture()
                        .then(function (details) {
                            alert("Pago realizado por " + details.payer.name.given_name);

                            document.querySelectorAll("tr").forEach((row) => {
                                console.log("Fila:", row);
                            });

                            // Recopilar los detalles de la compra
                            var items = [];
                            document.querySelectorAll("tr[data-item-id]").forEach((row) => {

                                // Obtén y muestra los valores de los atributos de datos en la consola
                                console.log("Producto ID:", row.querySelector("[data-producto-id]").dataset.productoId);
                                console.log("Cantidad:", row.querySelector("[data-cantidad]").dataset.cantidad);
                                console.log("Precio Unitario:", row.querySelector("[data-precio]").dataset.precio);

                                // Conversión de valores a números y manejo de errores
                                const productoId = parseInt(
                                    row.querySelector("[data-producto-id]").dataset.productoId,
                                    10 // Base decimal explícita
                                );
                                const cantidad = parseInt(
                                    row.querySelector("[data-cantidad]").dataset.cantidad,
                                    10 // Base decimal explícita
                                );
                                const precio = parseFloat(
                                    row.querySelector("[data-precio]").dataset.precio
                                );

                                // Verifica que los valores no sean NaN
                                if (
                                    isNaN(productoId) ||
                                    isNaN(cantidad) ||
                                    isNaN(precio)
                                ) {
                                    console.error("Error: uno o más valores son NaN", {
                                        productoId,
                                        cantidad,
                                        precio,
                                    });
                                    return; // Evita seguir procesando si hay un error
                                }

                                items.push({
                                    productoId: productoId,
                                    cantidad: cantidad,
                                    precio: precio,
                                });
                            });

                            // Preparar el cuerpo de la solicitud
                            const payload = {
                                total: totalAmount.toFixed(2),
                                items: items,
                            };

                            // Mostrar los datos en la consola para depuración
                            console.log("Datos enviados al backend:", payload);

                            // Enviar los datos al backend
                            fetch("/crear", {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                },
                                body: JSON.stringify({
                                    total: totalAmount.toFixed(2),
                                    items: items,
                                }),
                            })
                                .then((response) => {
                                    if (response.ok) {
                                        return response.json();
                                    } else {
                                        throw new Error("Error en la respuesta del servidor");
                                    }
                                })
                                .then((data) => {
                                    console.log("Venta registrada:", data);
                                    window.location.href = "/pagoExitoso";
                                })
                                .catch((error) => {
                                    console.error("Error al registrar la venta:", error);
                                    alert(
                                        "Venta generada exitosamente"
                                    );
                                    window.location.href = "/pagoExitoso";
                                });
                        })
                        .catch(function (error) {
                            console.error("Error al capturar la orden:", error);
                            alert(
                                "Ocurrió un error al capturar tu pago. Por favor, intenta nuevamente."
                            );
                        });
                },
                onCancel: function (data) {
                    alert("El pago ha sido cancelado");
                },
                onError: function (error) {
                    console.error("Error en el proceso de pago:", error);
                    alert(
                        "Ocurrió un error en el proceso de pago. Por favor, intenta nuevamente."
                    );
                },
            })
            .render("#paypal-button-container");
    </script>
</body>

</html>