<!DOCTYPE html>
<html lang="es">

<head>
    <title>Zephyra | Contáctanos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div th:replace="fragments/header"></div>

    <div class="container mt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/" class="text-dark">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contáctanos</li>
            </ol>
        </nav>
        <div class="card card-form mb-3">
            <div class="card-header">
                <h1 class="modal-title fs-2 d-flex justify-content-center align-items-center">Contáctanos</h1>
            </div>
            <div class="card-body">
                <form th:action="@{/ListasDeContactanos}" th:object="${contactanos}" method="post">
                    <div class="mb-3">
                        <label for="nombreCompleto" class="form-label">Si tienes alguna consulta déjanos tu mensaje y en
                            breve te contestaremos.</label>
                    </div>

                    <div class="mb-3">
                        <label for="nombreCompleto" class="form-label">Nombre Completo</label>
                        <div class="row">
                            <div class="col-12 col-lg-6 mb-3 mb-lg-0">
                                <input type="text" class="form-control" name="nombreCompleto"
                                    placeholder="Ingresa tu Nombre" th:field="*{nombreCompleto}" required>
                            </div>
                            <div class="col-12 col-lg-6 mb-1 mb-lg-0">
                                <input type="text" class="form-control" name="apellidoCompleto"
                                    placeholder="Ingresa tu Apellido" th:field="*{apellidoCompleto}" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico"
                            th:field="*{email}" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="text" class="form-control" id="telefono"
                            placeholder="Ingresa tu número de teléfono" th:field="*{telefono}" required>
                    </div>
                    <div class="mb-3">
                        <label for="asunto" class="form-label">Asunto</label>
                        <input type="text" class="form-control" id="asunto" placeholder="Motivo de contacto"
                            th:field="*{asunto}" required>
                    </div>
                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="mensaje" rows="4"
                            placeholder="Escribe tu mensaje o consulta..." th:field="*{mensaje}" required></textarea>
                    </div>
                    <div class="d-grid gap-2 col-md-6 col-lg-4 mx-auto">
                        <button class="btn btn-custom" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer"></div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>