<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zephyra | Devolución</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

s
    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div th:replace="fragments/header"></div>

    <!-- Formulario Devolucion -->
    <div class="container mt-3">
        <div class="d-flex justify-content-center align-items-center">
            <div class="col-md-9 p-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/}" class="text-dark">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Devolución</li>
                    </ol>
                </nav>
                <div class="card card-form mb-3">
                    <div class="card-header">
                        <h1 class="modal-title fs-2 d-flex justify-content-center align-items-center">Formulario de
                            Devolución</h1>
                    </div>
                    <div class="card-body">

                        <form th:action="@{/DevolucionListas}" th:object="${devolucion}" method="post">
                            <div class="mb-3">
                                <label for="nombreCompleto" class="form-label">Nombre Completo</label>
                                <div class="row">
                                    <div class="col-12 col-lg-6 mb-3 mb-lg-0">
                                        <input type="text" class="form-control" name="nombreCompleto"
                                            placeholder="Ingresa tu Nombre" th:field="*{nombreCompleto}" required>
                                    </div>
                                    <div class="col-12 col-lg-6 mb-1 mb-lg-0">
                                        <input type="text" class="form-control" name="apellidoCompleto"
                                            placeholder="Ingresa tu Apellido" th:field="*{apellidoCompleto}" required>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="correoElectronico" class="form-label">Dirección de correo
                                    electrónico</label>
                                <div class="input-group">
                                    <input type="email" class="form-control" name="correoElectronico"
                                        placeholder="Escribe tu Email" th:field="*{correoElectronico}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="numeroTelefono" class="form-label">Número de Teléfono</label>
                                <input type="tel" class="form-control" name="numeroTelefono"
                                    placeholder="Ingrese su número" th:field="*{numeroTelefono}" required>
                            </div>
                            <div class="mb-3">
                                <label for="motivoDevolucion" class="form-label">Motivo de la devolución</label>
                                <textarea class="form-control" name="motivoDevolucion" rows="3"
                                    th:field="*{motivoDevolucion}" required></textarea>
                            </div>
                            <!--<div class="mb-3">
                                    <label for="formFileMultiple" class="form-label">Evidencia (Boleta, Imágenes,
                                        Correo)</label>
                                    <input class="form-control" type="file" name="evidencia" id="formFileMultiple"
                                           multiple>
                                </div> -->
                            <div class="form-check">
                                <input type="checkbox" id="customCheck" class="hidden-checkbox" required>
                                <label for="customCheck" class="custom-label"
                                    th:text="#{formulario.terminosyondiciones}">Acepto los términos y
                                    condiciones</label>
                            </div>
                            <br>
                            <div class="d-grid gap-2 col-md-6 col-lg-4 mx-auto">
                                <button class="btn btn-custom" type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Formulario Devolucion -->

    <!-- Footer -->
    <div th:replace="fragments/footer"></div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom javascript -->
    <script src="/js/script.js"></script>
</body>

</html>