<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Lista Devolucion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    </head>

    <body>
        <!-- Header -->
        
    <div th:replace="fragments/ADM_header"></div>
        <div class="container mt-5">
            <div class="container">
                <h1 class="text-center my-5">Lista de Devoluciones</h1>
                <div class="row">
                </div>
                <br>

                <!-- Muestra los datos de las devoluciones -->
                <div class="container">
                    <table class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th>Motivo</th>
                                <th>Administrar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="devolucion : ${DevolucionListas}">
                                <td th:text="${devolucion.nombreCompleto}">Nombre</td>
                                <td th:text="${devolucion.apellidoCompleto}">Apellido</td>
                                <td th:text="${devolucion.correoElectronico}">Email</td>
                                <td th:text="${devolucion.numeroTelefono}">Teléfono</td>
                                <td th:text="${devolucion.motivoDevolucion}">Motivo</td>
                                <td>
                                    <a th:href="@{/DevolucionListas/{id}(id=${devolucion.id})}" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Footer -->

                <!-- Bootstrap -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
                </body>