<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zephyra | Confirmación de Reclamo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="text-center my-5">¡Tu reclamo ha sido enviada!</h1>
        <p class="text-center">Hemos recibido tu reclamo sobre: <strong
                th:text="${libroReclamaciones.tipoReclamo}"></strong></p>
        <p class="text-center">Nos pondremos en contacto contigo a través de tu correo: <strong
                th:text="${libroReclamaciones.correoElectronico}"></strong></p>
        <div class="text-center">
            <a th:href="@{/libroReclamaciones}" class="btn btn-custom mt-3">Enviar otro reclamo</a>
        </div>
    </div>

    <!-- Muestra los datos enviados -->
    <div class="container">
        <div>
            <strong>Datos enviados</strong>
        </div>
        <ul>
            <li><strong>Tipo de Documento:</strong> <span th:text="${libroReclamaciones.tipoDocumento}"></span></li>
            <li><strong>Número de Documento:</strong> <span th:text="${libroReclamaciones.numeroDocumento}"></span></li>
            <li><strong>Nombre Completo:</strong> <span
                    th:text="${libroReclamaciones.nombre} + ' ' + ${libroReclamaciones.apellido}"></span></li>
            <li><strong>Departamento:</strong> <span th:text="${libroReclamaciones.departamento}"></span></li>
            <li><strong>Provincia:</strong> <span th:text="${libroReclamaciones.provincia}"></span></li>
            <li><strong>Distrito:</strong> <span th:text="${libroReclamaciones.distrito}"></span></li>
            <li><strong>Teléfono:</strong> <span th:text="${libroReclamaciones.telefono}"></span></li>
            <li><strong>Correo Electrónico:</strong> <span th:text="${libroReclamaciones.correoElectronico}"></span>
            </li>
            <li><strong>Tipo de Reclamo:</strong> <span th:text="${libroReclamaciones.tipoReclamo}"></span></li>
            <li><strong>Fecha de Compra:</strong> <span th:text="${libroReclamaciones.fechaCompra}"></span></li>
            <li><strong>N° de Boleta/Factura:</strong> <span th:text="${libroReclamaciones.numeroBoleta}"></span></li>
            <li><strong>Detalle del Reclamo:</strong> <span th:text="${libroReclamaciones.detalleReclamo}"></span></li>
        </ul>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>