<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zephyra | Formulario de sugerencia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div th:replace="fragments/header"></div>

    <!-- Formulario Sugerencia -->
    <div class="container mt-3">
        <div class="d-flex justify-content-center align-items-center">
            <div class="col-md-9 p-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/index}" class="text-dark"
                                th:text="#{ubicacion.principal}">Principal</a></li>
                        <li class="breadcrumb-item active" aria-current="page" th:text="#{ubicacion.sugerencias}">
                            Sugerencias</li>
                    </ol>
                </nav>
                <div class="card card-form mb-3">
                    <div class="card-header">
                        <h1 class="modal-title fs-2 d-flex justify-content-center align-items-center"
                            th:text="#{formulario.sugerencia.titulo}">Formulario de Sugerencias</h1>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/sugerencia}" th:object="${sugerencia}" method="post">
                            <div class="mb-3">
                                <label for="nombreCompleto" class="form-label"
                                    th:text="#{formulario.nombreCompleto}">Nombre Completo</label>
                                <div class="row">
                                    <div class="col-12 col-lg-6 mb-3 mb-lg-0">
                                        <input type="text" class="form-control" th:field="*{nombre}"
                                            th:placeholder="#{formulario.nombre}" required>
                                    </div>
                                    <div class="col-12 col-lg-6 mb-1 mb-lg-0">
                                        <input type="text" class="form-control" th:field="*{apellido}"
                                            th:placeholder="#{formulario.apellido}" required>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="correoElectronico" class="form-label"
                                    th:text="#{formulario.correo}">Dirección de correo electrónico</label>
                                <div class="input-group">
                                    <input type="email" class="form-control" th:field="*{correoElectronico}"
                                        th:placeholder="#{formulario.correo}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="telefono" class="form-label"
                                    th:text="#{formulario.telefono}">Teléfono</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" th:field="*{telefono}"
                                        th:placeholder="#{formulario.telefono}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="asunto" class="form-label" th:text="#{formulario.asunto}">Asunto</label>
                                <input type="text" class="form-control" th:field="*{asunto}"
                                    th:placeholder="#{formulario.asunto}" required>
                            </div>

                            <div class="mb-3">
                                <label for="sugerencia" class="form-label"
                                    th:text="#{formulario.sugerencia}">Sugerencia</label>
                                <textarea class="form-control" th:field="*{sugerencia}" rows="3" required></textarea>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="customCheck" class="hidden-checkbox" required>
                                <label for="customCheck" class="custom-label"
                                    th:text="#{formulario.terminosyondiciones}">Acepto los términos y
                                    condiciones</label>
                            </div>
                            <br>
                            <div class="d-grid gap-2 col-md-6 col-lg-4 mx-auto">
                                <button class="btn btn-custom" type="submit" th:text="#{boton.enviar}">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Formulario Sugerencia -->

    <!-- Footer -->
    <div th:replace="fragments/footer"></div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom javascript -->
    <script src="/js/script.js"></script>
</body>

</html>