<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zephyra | Página principal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Animaciones del carousel -->
    <link rel="stylesheet" href="/css/animate.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  -->
    <!-- Carousel Header -->
    <link rel="stylesheet" href="/css/carouselHeader.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div th:replace="~{fragments/header}"></div>
    <!-- Carousel -->
    <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel"
        data-bs-interval="5000">
        <div class="carousel-indicators">
            <button type="button" data-target="#carouselExampleAutoplaying" data-bs-target="#carouselExampleAutoplaying"
                data-slide-to="0" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-target="#carouselExampleAutoplaying" data-bs-target="#carouselExampleAutoplaying"
                data-slide-to="1" data-bs-slide-to="1"></button>
            <button type="button" data-target="#carouselExampleAutoplaying" data-bs-target="#carouselExampleAutoplaying"
                data-slide-to="2" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item position-relative active banner">
                <video class="position-absolute w-100 h-100" style="object-fit: cover;" autoplay loop muted>
                    <source src="/img/Portadas/Portada_video1.mp4" type="video/mp4" style="object-fit: cover;">
                </video>
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 700px;">
                        <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown"
                            th:text="#{titulo-1}">Estilo Actual: Ropa Moderna</h1>
                        <p class="mx-md-5 px-5 animate__animated animate__bounceIn" th:text="#{subtitulo-1}">Descubre
                            nuestra colección de ropa moderna que marca tendencia. Desde
                            prendas elegantes hasta looks casuales, cada pieza está diseñada para hacerte destacar en
                            cualquier ocasión. ¡Actualiza tu guardarropa
                            y refleja tu estilo único!</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item position-relative banner">
                <img src="/img/Portadas/Portada_1.png" class="position-absolute w-100 h-100" style="object-fit: cover;">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 700px;">
                        <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown"
                            th:text="#{titulo-2}">Looks Completos: Combos Modernos</h1>
                        <p class="mx-md-5 px-5 animate__animated animate__bounceIn" th:text="#{subtitulo-2}">Facilita
                            tus elecciones de moda con nuestros combos modernos.
                            Cada conjunto está cuidadosamente seleccionado para ofrecerte un estilo impecable y
                            versátil, perfecto para cualquier ocasión.
                            ¡Luce genial sin esfuerzo!</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item position-relative banner">
                <img src="/img/Portadas/Portada_2.png" class="position-absolute w-100 h-100" style="object-fit: cover;">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 700px;">
                        <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown"
                            th:text="#{titulo-3}">Detalles que Marcan la Diferencia: Accesorios</h1>
                        <p class="mx-md-5 px-5 animate__animated animate__bounceIn" th:text="#{subtitulo-3}">Completa tu
                            look moderno y deportivo con nuestros accesorios esenciales.
                            Desde gorras hasta mochilas, cada pieza está diseñada para combinar funcionalidad y estilo.
                            ¡No subestimes el poder de un buen accesorio!</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-target="#carouselExampleAutoplaying" data-bs-slide="prev" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-target="#carouselExampleAutoplaying" data-bs-slide="next" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Carousel -->

    <!-- Productos Destacados-->
    <div class="container mt-5">
        <div class="mt-3">
            <h2 class="text-center" th:text="#{productos.destacados}">Productos Destacados</h2>
            <br>
        </div>
        <div class="row justify-content-center">
            <!-- Iterar sobre la lista de productos y mostrar solo los destacados -->
            <div class="col-md-3 mb-4" th:each="producto : ${productos}" th:if="${producto.destacado}">
                <div>
                    <div class="card" style="width: 250px;">
                        <!-- Imagen con altura de 300px y objeto recortado -->
                        <img th:src="@{${producto.imageUrl}}" class="card-img-top img-fluid" alt="Imagen del producto"
                            style="height: 350px; object-fit: cover;">
                        <div class="card-body text-dark">
                            <h5 class="card-title" th:text="${producto.nombre}"></h5>
                            <p class="card-text"><span th:text="#{Precio}"></span><span
                                    th:text="${producto.precio}"></span></p>
                            <!-- Botón con estilo en negro y texto blanco -->
                            <a th:href="@{/public/detalleProducto/{id}(id=${producto.id})}" class="btn btn-dark"
                                th:text="#{verMas}">Ver
                                más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Productos Nuevos-->
    <div class="container mt-5">
        <div class="mt-3">
            <h2 class="text-center" th:text="#{productosOferta}">Productos en Oferta</h2>
            <br>
        </div>
        <div class="row justify-content-center">
            <!-- Iterar sobre la lista de productos y mostrar solo los que están en oferta -->
            <div class="col-md-3 mb-4" th:each="producto : ${productos}" th:if="${producto.enOferta}">
                <div>
                    <div class="card" style="width: 250px;">
                        <!-- Imagen con altura de 300px y objeto recortado -->
                        <img th:src="@{${producto.imageUrl}}" class="card-img-top img-fluid" alt="Imagen del producto"
                            style="height: 350px; object-fit: cover;">
                        <div class="card-body text-dark">
                            <h5 class="card-title" th:text="${producto.nombre}"></h5>
                            <p class="card-text" th:text="'Precio regular: $' + ${producto.precio}"
                                style="text-decoration: line-through; color: gray;"></p>
                            <p class="card-text" th:text="'Precio oferta: $' + ${producto.precioOferta}"
                                style="color: red;"></p>
                            <!-- Botón con estilo en negro y texto blanco -->
                            <a th:href="@{/public/detalleProducto/{id}(id=${producto.id})}" class="btn btn-dark">Ver
                                más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{fragments/footer}"></div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom javascript -->
    <script src="/js/script.js"></script>
    <!-- Animaciones del carousel -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>