<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zephyra | Libro de Reclamaciones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div th:replace="fragments/header"></div>

    <!-- Formulario Libro de Reclamaciones -->
    <div class="container mt-3">
        <div class="d-flex justify-content-center align-items-center">
            <div class="col-md-9 p-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-dark">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Libro de reclamaciones</li>
                    </ol>
                </nav>
                <div class="card card-form mb-3">
                    <div class="card-header">
                        <h1 class="modal-title fs-2 d-flex justify-content-center align-items-center">Libro de
                            Reclamaciones</h1>
                    </div>
                    <div class="card-body">
                        <div class="mt-5 mb-3">
                            <h2 class="modal-title fs-4 d-flex justify-content-start align-items-start">Datos de la
                                persona que presenta el reclamo</h2>
                        </div>
                        <form th:action="@{/enviarReclamacion}" th:object="${libroReclamaciones}" method="post">
                            <div class="mb-3">
                                <label for="tipoDocumento" class="form-label">Tipo de Documento</label>
                                <select class="form-select" id="tipoDocumento" th:field="*{tipoDocumento}" required>
                                    <option value="null" selected>Selecciona el tipo de documento*</option>
                                    <option value="dni">DNI</option>
                                    <option value="ruc">RUC</option>
                                    <option value="pasaporte">PASAPORTE</option>
                                    <option value="carnetExtranjeria">CARNÉT DE EXTRANJERÍA</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Ingresa número de documento"
                                        th:field="*{numeroDocumento}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="nombreCompleto" class="form-label">Nombre Completo</label>
                                <div class="row">
                                    <div class="col-12 col-lg-6 mb-3 mb-lg-0">
                                        <input type="text" class="form-control" placeholder="Ingresa tu Nombre"
                                            th:field="*{nombre}" required>
                                    </div>
                                    <div class="col-12 col-lg-6 mb-1 mb-lg-0">
                                        <input type="text" class="form-control" placeholder="Ingresa tu Apellido"
                                            th:field="*{apellido}" required>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 mb-3">
                                <h2 class="modal-title fs-4 d-flex justify-content-start align-items-start">Domicilio
                                </h2>
                            </div>
                            <div class="mb-3">
                                <label for="tipoDepartamento" class="form-label">Departamento</label>
                                <select class="form-select" id="tipoDepartamento" th:field="*{departamento}" required>
                                    <option value="" selected>Selecciona un departamento*</option>
                                    <option value="Amazonas">Amazonas</option>
                                    <option value="Áncash">Áncash</option>
                                    <option value="Apurímac">Apurímac</option>
                                    <option value="Arequipa">Arequipa</option>
                                    <option value="Ayacucho">Ayacucho</option>
                                    <option value="Cajamarca">Cajamarca</option>
                                    <option value="Callao">Callao</option>
                                    <option value="Cusco">Cusco</option>
                                    <option value="Huancavelica">Huancavelica</option>
                                    <option value="Huánuco">Huánuco</option>
                                    <option value="Ica">Ica</option>
                                    <option value="Junín">Junín</option>
                                    <option value="La Libertad">La Libertad</option>
                                    <option value="Lambayeque">Lambayeque</option>
                                    <option value="Lima">Lima</option>
                                    <option value="Loreto">Loreto</option>
                                    <option value="Madre de Dios">Madre de Dios</option>
                                    <option value="Moquegua">Moquegua</option>
                                    <option value="Pasco">Pasco</option>
                                    <option value="Piura">Piura</option>
                                    <option value="Puno">Puno</option>
                                    <option value="San Martín">San Martín</option>
                                    <option value="Tacna">Tacna</option>
                                    <option value="Tumbes">Tumbes</option>
                                    <option value="Ucayali">Ucayali</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="provincia" class="form-label">Provincia</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Provincia"
                                        th:field="*{provincia}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="distrito" class="form-label">Distrito</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Distrito"
                                        th:field="*{distrito}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="telefono" class="form-label">Teléfono</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Escribe tu Teléfono"
                                        th:field="*{telefono}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="correoElectronico" class="form-label">Dirección de correo
                                    electrónico</label>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Escribe tu Email"
                                        th:field="*{correoElectronico}" required>
                                </div>
                            </div>
                            <div class="mt-5 mb-3">
                                <h2 class="modal-title fs-4 d-flex justify-content-start align-items-start">Información
                                    General</h2>
                            </div>
                            <div class="mb-3">
                                <label for="tipoReclamo" class="form-label">Tipo de Reclamo</label>
                                <select class="form-select" id="tipoReclamo" th:field="*{tipoReclamo}" required>
                                    <option value="" selected>Selecciona el tipo de reclamo</option>
                                    <option value="producto">Producto</option>
                                    <option value="servicio">Servicio</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="fechaCompra" class="form-label">Fecha de compra</label>
                                <input type="date" class="form-control" placeholder="Fecha de compra"
                                    th:field="*{fechaCompra}" required>
                            </div>
                            <div class="mb-3">
                                <label for="numBoleta" class="form-label">N° de boleta/factura</label>
                                <input type="text" class="form-control" placeholder="N° de boleta/factura"
                                    th:field="*{numeroBoleta}" required>
                            </div>
                            <div class="mb-3">
                                <label for="detalleReclamo" class="form-label">Detalle del reclamo</label>
                                <textarea class="form-control" rows="3" th:field="*{detalleReclamo}"
                                    required></textarea>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="customCheck" class="hidden-checkbox" required>
                                <label for="customCheck" class="custom-label"
                                    th:text="#{formulario.terminosyondiciones}">Acepto los términos y
                                    condiciones</label>
                            </div>
                            <br>
                            <div class="d-grid gap-2 col-md-6 col-lg-4 mx-auto">
                                <button class="btn btn-custom" type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Formulario Libro de Reclamaciones -->

    <!-- Footer -->
    <div th:replace="fragments/footer"></div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>