<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Zephyra | ListasDeConsultas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- Header -->

  <div th:replace="fragments/ADM_header"></div>
  <div class="container mt-5">
    <div class="container">
      <h1 class="text-center my-5">Lista de contactanos</h1>
      <div class="row">

      </div>
      <br>

      <!-- Muestra los datos enviados -->
      <div class="container">
        <table class="table table-striped table-bordered">
          <thead class="table-dark">
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Email</th>
              <th>Telefono</th>
              <th>Asunto</th>
              <th>Mensaje</th>
              <th>Administrar</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="contactanos : ${ListasDeContactanos}">
              <td th:text="${contactanos.nombreCompleto}">Nombre</td>
              <td th:text="${contactanos.apellidoCompleto}">Apellido</td>
              <td th:text="${contactanos.email}">Email</td>
              <td th:text="${contactanos.telefono}">Telefono</td>
              <td th:text="${contactanos.asunto}">Asunto</td>
              <td th:text="${contactanos.mensaje}">Mensaje</td>
              <td>
                <a th:href="@{/ListasDeContactanos/{id}(id=${contactanos.id})}" class="btn btn-danger">Eliminar</a>
              </td>
            </tr>
          </tbody>
          
        </table>
      </div>
      <!-- Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>