<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Zephyra | Pagar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <style>
        .card {
            margin-bottom: 1.5rem;
        }
        .payment-method-icon {
            font-size: 24px;
            margin-right: 10px;
        }
        .payment-card-img {
            font-size: 2rem;
            margin-right: 10px;
            color: #666;
        }
        .qr-img {
            width: 150px;
            margin: 10px 0;
        }
        .d-none {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div th:replace="fragments/header"></div>
    
    <div class="container my-5">
        <h2 class="mb-4">Pagar</h2>
        <div class="row">
            <!-- Información de envío -->
            <div class="col-md-6">
                <div class="card p-4">
                    <h4 class="mb-3">Información de Envío</h4>
                    <form>
                        <!-- Opciones de Recogo o Delivery -->
                        <div class="mb-3">
                            <label class="form-label">Método de Envío</label>
                            <select class="form-select" id="shippingMethod" required>
                                <option value="" disabled selected>Selecciona un método de envío</option>
                                <option value="store-pickup">Recogo en tienda</option>
                                <option value="delivery">Delivery</option>
                            </select>
                        </div>

                        <!-- Campos de dirección y envío, solo para Delivery -->
                        <div id="deliveryFields" class="d-none">
                            <div class="mb-3">
                                <label for="country" class="form-label">País</label>
                                <select class="form-select" id="country" required>
                                    <option value="peru" selected>Perú</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="department" class="form-label">Departamento</label>
                                <select class="form-select" id="department" required>
                                    <option value="" disabled selected>Selecciona tu departamento</option>
                                    <option value="lima">Lima</option>
                                    <option value="arequipa">Arequipa</option>
                                    <option value="cusco">Cusco</option>
                                    <!-- Añade más opciones según sea necesario -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="province" class="form-label">Provincia</label>
                                <input type="text" class="form-control" id="province" required>
                            </div>
                            <div class="mb-3">
                                <label for="district" class="form-label">Distrito</label>
                                <input type="text" class="form-control" id="district" required>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Dirección</label>
                                <input type="text" class="form-control" id="address" required>
                            </div>
                        </div>

                        <!-- Campos adicionales para Recogo en Tienda -->
                        <div id="storePickupFields" class="d-none">
                            <div class="mb-3">
                                <label for="storeBranch" class="form-label">Escoge la Sucursal</label>
                                <select class="form-select" id="storeBranch" required>
                                    <option value="" disabled selected>Selecciona la sucursal</option>
                                    <option value="sucursal1">Sucursal 1</option>
                                    <option value="sucursal2">Sucursal 2</option>
                                    <option value="sucursal3">Sucursal 3</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="pickupDate" class="form-label">Escoge el Día y Mes</label>
                                <input type="date" class="form-control" id="pickupDate" required>
                            </div>
                            <div class="mb-3">
                                <label for="pickupTime" class="form-label">Escoge la Hora (entre 8:00 am y 8:00 pm)</label>
                                <input type="time" class="form-control" id="pickupTime" min="08:00" max="20:00" required>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Detalles de Factura -->
            <div class="col-md-6">
                <div class="card p-4">
                    <h4 class="mb-3">Detalles de Factura</h4>
                    <form>
                        <div class="mb-3">
                            <label for="invoiceName" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="invoiceName" required>
                        </div>
                        <div class="mb-3">
                            <label for="invoiceLastName" class="form-label">Apellidos</label>
                            <input type="text" class="form-control" id="invoiceLastName" required>
                        </div>
                        <div class="mb-3">
                            <label for="dniOrCarnet" class="form-label">DNI o Carnet de Extranjería</label>
                            <input type="text" class="form-control" id="dniOrCarnet" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Información de pago -->
            <div class="col-md-12">
                <div class="card p-4">
                    <h4 class="mb-3">Información de Pago</h4>
                    <form>
                        <div class="mb-3">
                            <label for="paymentMethod" class="form-label">Método de Pago</label>
                            <select class="form-select" id="paymentMethod" required>
                                <option value="" disabled selected>Selecciona un método de pago</option>
                                <option value="credit-card">Tarjeta de Crédito/Débito</option>
                                <option value="transferencia-deposito">Transferencia/Depósito</option>
                                <option value="yape-plin">Yape/Plin</option>
                            </select>
                        </div>
                        
                        <!-- Detalles de Tarjeta -->
                        <div id="creditCardDetails" class="d-none">
                            <div class="mb-3">
                                <label class="form-label">Tarjetas Aceptadas</label>
                                <div class="payment-icons">
                                    <i class="fab fa-cc-visa"></i>
                                    <i class="fab fa-cc-mastercard"></i>
                                    <i class="fab fa-cc-paypal"></i>
                                    <i class="fab fa-cc-discover"></i>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="cardholderName" class="form-label">Nombre del Titular</label>
                                <input type="text" class="form-control" id="cardholderName" required>
                            </div>
                            <div class="mb-3">
                                <label for="cardNumber" class="form-label">Número de Tarjeta</label>
                                <input type="text" class="form-control" id="cardNumber" placeholder="0000 0000 0000 0000" required>
                            </div>
                            <div class="mb-3">
                                <label for="expiryDate" class="form-label">Fecha de Expiración</label>
                                <input type="text" class="form-control" id="expiryDate" placeholder="MM/AA" required>
                            </div>
                            <div class="mb-3">
                                <label for="cvv" class="form-label">CVV</label>
                                <input type="text" class="form-control" id="cvv" placeholder="123" required>
                            </div>
                        </div>

                        <!-- Detalles de Yape/Plin -->
                        <div id="yapePlinDetails" class="d-none">
                            <label class="form-label">Paga escaneando el QR:</label>
                            <div class="container-fluid">
                                <img src="/img/MetodoPago/Yape_Zephyra.jpg" alt="QR Yape" class="qr-img">
                            </div>
                            <div class="container-fluid">
                                <img src="/img/MetodoPago/Plin_Zephyra.jpg" alt="QR Plin" class="qr-img">
                            </div>
                        </div>

                        <!-- Detalles de Transferencia/Depósito -->
                        <div id="transferenciaDepositoDetails" class="d-none">
                            <div class="mb-3">
                                <label for="paymentType" class="form-label">Tipo de Pago</label>
                                <select class="form-select" id="paymentType" required>
                                    <option value="" disabled selected>Selecciona una opción</option>
                                    <option value="transferencia">Transferencia Bancaria</option>
                                    <option value="deposito">Depósito en Efectivo</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Código de Pago Efectivo</label>
                                <input type="text" class="form-control" id="codigoPagoEfectivo" value="COD12345" readonly>
                                <small class="form-text text-muted">Utiliza este código para depositar en un agente autorizado.</small>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

                <!-- Resumen del pedido -->
                <div class="card p-4 mt-4">
                    <h4 class="mb-3">Resumen del Pedido</h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between align-items-center">Producto 1<span>$50.00</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Producto 2<span>$30.00</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Producto 3<span>$20.00</span></li>
                    </ul>
                    <div class="d-flex justify-content-between mb-3">
                        <h5>Subtotal:</h5>
                        <h5 ><span>$ </span><span id="subtotal">100.00</span></h5>
                        <!-- <h5 id="subtotal">100.00</h5> -->
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <h5>Costo de Envío:</h5>
                        <h5 ><span>$ </span><span id="shippingCost">0.00</span></h5>
                        <!-- <h5 id="shippingCost">0.00</h5> -->
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <h5>Total:</h5>
                        <h5 ><span>$ </span><span id="totalCost">100.00</span></h5>
                        <!-- <h5 id="totalCost">100.00</h5> -->
                    </div>
                    <a href="confirmacion-pago.html" class="btn btn-dark w-100">Confirmar Pago</a>
                </div>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        <script>   
            document.getElementById('shippingMethod').addEventListener('change', function () {
            var shippingMethod = this.value;
            var deliveryFields = document.getElementById('deliveryFields');
            var storePickupFields = document.getElementById('storePickupFields');
            var shippingCostElement = document.getElementById('shippingCost');
            var totalCostElement = document.getElementById('totalCost');
            var subtotalElement = document.getElementById('subtotal');
            var subtotal = parseFloat(subtotalElement.textContent);
            var shippingCost = 0;

            if (shippingMethod === 'delivery') {
                deliveryFields.classList.remove('d-none');
                storePickupFields.classList.add('d-none');
                shippingCost = 10.00; // Costo de envío para delivery
            } else if (shippingMethod === 'store-pickup') {
                storePickupFields.classList.remove('d-none');
                deliveryFields.classList.add('d-none');
                shippingCost = 0.00; // Sin costo de envío para recogida en tienda
            } else {
                deliveryFields.classList.add('d-none');
                storePickupFields.classList.add('d-none');
            }

            shippingCostElement.textContent = shippingCost.toFixed(2);
            totalCostElement.textContent = (subtotal + shippingCost).toFixed(2);
        });
    
            document.getElementById('paymentMethod').addEventListener('change', function () {
                var paymentMethod = this.value;
                document.getElementById('creditCardDetails').classList.add('d-none');
                document.getElementById('yapePlinDetails').classList.add('d-none');
                document.getElementById('transferenciaDepositoDetails').classList.add('d-none');
    
                if (paymentMethod === 'credit-card') {
                    document.getElementById('creditCardDetails').classList.remove('d-none');
                } else if (paymentMethod === 'yape-plin') {
                    document.getElementById('yapePlinDetails').classList.remove('d-none');
                } else if (paymentMethod === 'transferencia-deposito') {
                    document.getElementById('transferenciaDepositoDetails').classList.remove('d-none');
                }
            });
        </script>
    </body>
    </html>