<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zephyra | Politica de envios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div th:replace="fragments/header"></div>

    <!-- Politica de envios -->
    <div class="container mt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-3">
                <li class="breadcrumb-item"><a th:href="@{/index}" class="text-dark">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Política de envíos</li>
            </ol>
        </nav>
        <div class="card card-form mb-3">
            <div class="card-header">
                <h1 class="modal-title fs-2 d-flex justify-content-center align-items-center">Política de envíos</h1>
            </div>
            <div class="card-body text-success">
                <p class="card-text">
                    Realizar un pedido en nuestra tienda es sencillo y rápido. Primero,
                    navega por nuestra selección de productos, elige los artículos que
                    desees comprar y agrégalos a tu carrito. Una vez que hayas finalizado
                    tu selección, dirígete al carrito de compras y revisa los productos
                    que has añadido. Después, sigue el proceso de pago ingresando tus datos
                    de envío y seleccionando el método de pago que prefieras. Aceptamos
                    tarjetas de crédito, débito, transferencias bancarias y plataformas
                    electrónicas como PayPal. Una vez confirmado el pedido, recibirás un
                    correo electrónico con los detalles de tu compra y un número de
                    seguimiento para que puedas monitorear el estado de tu envío. Los
                    pedidos suelen procesarse en un plazo de 24 a 48 horas hábiles, y
                    la entrega se realiza según la opción de envío que hayas elegido
                    (estándar o exprés). Si tienes alguna duda o necesitas modificar
                    algún detalle de tu pedido después de haberlo realizado, puedes
                    contactarnos a través de nuestro servicio de atención al cliente
                    y estaremos encantados de asistirte. Nuestro objetivo es garantizar
                    que el proceso de compra sea lo más fácil y transparente posible,
                    asegurando que recibas tus productos de manera eficiente.
                </p>
            </div>
        </div>
    </div>
    <!-- Politica de envios -->

    <!-- Footer -->
    <div th:replace="fragments/footer"></div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom javascript -->
    <script src="/js/script.js"></script>
</body>

</html>