<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zephyra | Politica de devoluciones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div th:replace="fragments/header"></div>

    <!-- Politica de devoluciones -->
    <div class="container mt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-3">
                <li class="breadcrumb-item"><a th:href="@{/index}" class="text-dark">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Política de devoluciones</li>
            </ol>
        </nav>
        <div class="card card-form mb-3">
            <div class="card-header">
                <h1 class="modal-title fs-2 d-flex justify-content-center align-items-center">Política de devoluciones
                </h1>
            </div>
            <div class="card-body text-success">
                <p class="card-text">
                    En nuestra tienda, queremos que estés completamente satisfecho con tus compras.
                    Si por alguna razón no estás satisfecho con tu pedido, ofrecemos una política de devoluciones que
                    te permite devolver los productos dentro de los 30 días posteriores a la compra. Los artículos deben
                    estar en su estado original, sin uso y con todas las etiquetas intactas para ser elegibles para una
                    devolución. Para iniciar el proceso, contáctanos a través de nuestro formulario de devoluciones en
                    el
                    sitio web o por correo electrónico a <span><a href="">servicioalcliente@zephyra.com</a></span>. Te
                    proporcionaremos
                    las instrucciones necesarias para enviar el producto de vuelta. Los costos de envío de la devolución
                    corren
                    por cuenta del cliente, a menos que el artículo haya llegado dañado o incorrecto, en cuyo caso
                    cubriremos
                    los gastos de envío. Una vez que recibamos y verifiquemos el estado del producto, procesaremos el
                    reembolso
                    a tu método de pago original. Si tienes alguna pregunta o necesitas asistencia adicional, no dudes
                    en
                    ponerte en contacto con nuestro equipo de atención al cliente. Estamos aquí para ayudarte a resolver
                    cualquier inconveniente y asegurarnos de que tu experiencia de compra sea la mejor posible.
                </p>
            </div>
        </div>
    </div>
    <!-- Politica de devoluciones -->

    <!-- Footer -->
    <div th:replace="fragments/footer"></div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom javascript -->
    <script src="/js/script.js"></script>
</body>

</html>