<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zephyra | Servicio de entrega</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo en el navegador -->
    <link rel="apple-touch-icon" href="/img/Logos/logo_principal2.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Logos/logo_Zephyra.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google Fonts - Afacad Flux -->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div th:replace="fragments/header"></div>

    <!-- Agregar codigo -->
    <div class="container mt-5">
        <div class="info-box text-center">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a th:href="@{/index}" class="text-dark">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Servicio de Entrega</li>
                </ol>
            </nav>
            <h1 style="font-size: 45px; font-weight: bold;">Servicios de Entrega<br>¿Cómo Funciona?</h1>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mt-3">

            <div class="col">
                <div class="card card-form">
                    <img src="https://www.ecommercenews.pe/wp-content/uploads/2022/11/Boom-del-servicio-delivery-pierde-fuerza-a-donde-apuntan-los-restaurantes.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Servicio de Envio</h5>
                        <p class="card-text">En nuestra tienda, ofrecemos un servicio de entrega rápido y confiable.
                            Puedes elegir entre entrega estándar, que llega en 3 a 5 días hábiles, o exprés,
                            que se entrega en 1 a 2 días hábiles. Una vez enviado tu pedido, recibirás un
                            correo con un número de seguimiento para rastrear tu envío. También recibirás
                            notificaciones por correo o mensaje cuando tu paquete esté en camino y cuando
                            se haya entregado. Las entregas se realizan de lunes a sábado, de 9:00 a 18:00.
                            Si no estás en casa, dejarán una notificación para coordinar una nueva entrega.
                            El costo de la entrega estándar es de S/15.00 y el exprés es de S/30.00.
                            Ofrecemos envío gratuito en pedidos superiores a S/200.00.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-form">
                    <img src="https://img.freepik.com/foto-gratis/mujer-comida-llevar-bolsas-papel_23-2149025861.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Entrega de Paquete</h5>
                        <p class="card-text">Gracias por elegir nuestra tienda para tu ropa deportiva. Empaquetamos cada
                            pedido cuidadosamente para asegurar que llegue en perfectas condiciones. Ofrecemos
                            opciones de entrega estándar en 3 a 5 días hábiles o exprés en 1 a 2 días hábiles.
                            Recibirás un correo con el número de seguimiento para rastrear tu paquete, y te
                            notificaremos cuando se haya entregado. Si hay algún problema con la entrega,
                            contáctanos de inmediato. La entrega a domicilio está disponible y, si no estás
                            en casa, se te dejará una notificación para coordinar una nueva entrega o recogida.
                            Si tienes preguntas adicionales, estamos aquí para ayudarte.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer"></div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom javascript -->
    <script src="/js/script.js"></script>
</body>

</html>