ubicacion.principal = Principal
ubicacion.sugerencias = Sugerencias

hombres-1 = Polos
hombres-2 = Shorts

mujeres-1 = Tops
mujeres-2 = Pantalones
mujeres-3 = Leggings

proximo = Próximo
destacado = Destacado
reabastecimiento = Reabastecimiento

espanol = Español
ingles = Inglés

login = Iniciar sesión o Registrarse
ingresar = INGRESAR
iniciar-sesion = Iniciar Sesión
registrarse = Registrarse

correo = Correo electrónico
contra = Contraseña
dni = DNI
nombre.completo = Nombre Completo
direccion = Dirección
telefono = Número de teléfono
botonlogin = Iniciar Sesión
opciones-login = o inicia sesión con

ejemplo.correo = nombre@ejemplo.com
ejemplo.direccion = Calle y número (Ej. Calle 5 N° 123, Piso 2)
ejemplo.contra = Contraseña
ejemplo.dni = Sin puntos ni guiones (Ej. 12345678)
ejemplo.telefono = Ingrese su teléfono, sin guiones.

nombre.completo = Nombre completo
ejemplo.nombre = Ingresa tu nombre

verMas = Ver más

Precio = Precio: 

descripcion = Descripcion

detallesAdicionales = Detalles adicionales

tallasDisponibles = Tallas Disponibles

anadirCarrito = Añadir Carrito

productosOferta = Productos en oferta

carritoCompras = Carrito de compras

eliminar = eliminar

noHayProductos = No hay productos en el carrito.

pagoRealizado = ¡Pago Realizado con Éxito!

pagoProcesado = Tu pago se ha procesado correctamente. Gracias por tu compra.

volverPaginaPrincipal = Volver a la Página Principal

imagen = Imagen
producto = Producto
talla = Talla
cantidad = Cantidad
precioUnitario = Precio Unitario
total = Total
acciones = Acciones

registrarse = Registrarse
opciones-regis = o regístrate con

busqueda = Busqueda

carrito = Carrito de compras
producto = Producto
cantidad = Cantidad
sub-total = Subtotal

terminar-compra = Terminar Compra
editar-carrito = Editar carrito

titulo-1 = Estilo Actual: Ropa Moderna
subtitulo-1 = Descubre nuestra colección de ropa moderna que marca tendencia. Desde prendas elegantes hasta looks casuales, cada pieza está diseñada para hacerte destacar en cualquier ocasión. ¡Actualiza tu guardarropa y refleja tu estilo único!

titulo-2 = Looks Completos: Combos Modernos
subtitulo-2 = Facilita tus elecciones de moda con nuestros combos modernos. Cada conjunto está cuidadosamente seleccionado para ofrecerte un estilo impecable y versátil, perfecto para cualquier ocasión. ¡Luce genial sin esfuerzo!

titulo-3 = Detalles que Marcan la Diferencia: Accesorios
subtitulo-3 = Completa tu look moderno y deportivo con nuestros accesorios esenciales. Desde gorras hasta mochilas, cada pieza está diseñada para combinar funcionalidad y estilo. ¡No subestimes el poder de un buen accesorio!

ver-ahora = Ver ahora

productos.destacados = Productos destacados

sobre-nosotros = Zephyra es una tienda de ropa enfocada en ofrecer estilos modernos y frescos, ideales para quienes buscan moda actual con un toque de elegancia y comodidad. La tienda se distingue por su selección de prendas versátiles y de alta calidad, diseñadas para adaptarse a diversas ocasiones, desde lo casual hasta lo más formal. Con una atención especial a los detalles y las tendencias, Zephyra busca brindar una experiencia de compra que combine estilo y funcionalidad.

ayuda = Ayuda

politica.devos = Política de devoluciones
politica.envios = Política de envios
preguntas = Preguntas frecuentes
sugerencia = Realizar una sugerencia
devolucion = Realizar una devolución
reclamos = Libro de reclamaciones
entrega = Servico de entrega
contacto = Contacto

cuenta = Mi cuenta
unete = Únete a la familia Zephyra
unete2 =Recibe actualizaciones al instante, acceso a ofertas exclusivas, detalles de lanzamientos de productos y mucho más
suscribirse = Subscribirse
ingresa-correo = Ingresa tu dirección de correo electrónico





idioma = ES

formulario.sugerencia.titulo = Sugerencias

formulario.nombreCompleto = Nombre completo
formulario.nombre = Nombres
formulario.apellido = Apellidos

formulario.correo = Correo electrónico

formulario.telefono = Teléfono

formulario.asunto = Asunto

formulario.sugerencia = Sugerencia

formulario.terminosyondiciones = Acepto los términos y condiciones

boton.enviar = Enviar

nav.hombres = Hombres
nav.mujeres = Mujeres
nav.nuevo = Nuevo

topBar = ENVÍO A TODO EL PERÚ 🚚


