ubicacion.principal = Principal
ubicacion.sugerencias = Sugerencias

hombres-1 = Polos
hombres-2 = Shorts

idioma = ES

formulario.sugerencia.titulo = Formulario de Sugerencias

formulario.nombreCompleto = Nombre completo
formulario.nombre = Nombres
formulario.apellido = Apellidos

formulario.correo = Correo electrónico

formulario.telefono = Teléfono

formulario.asunto = Asunto

formulario.sugerencia = Sugerencia

formulario.terminosyondiciones = Acepto los términos y condiciones

boton.enviar = Enviar

nav.hombres = Hombres
nav.mujeres = Mujeres
nav.nuevo = Nuevo

topBar = ENVÍO A TODO EL PERÚ 🚚




