ubicacion.principal = Home
ubicacion.sugerencias = Suggestions

hombres-1 = T-Shirts
hombres-2 = Shorts

mujeres-1 = Tanks
mujeres-2 = Pants
mujeres-3 = Leggings

proximo = Upcoming
destacado = Featured
reabastecimiento = Restock

espanol = Spanish
ingles = English

login = Log In or Sign Up
iniciar-sesion = Log In
registrarse = Sign Up


correo = E-mail
contra = Password
botonlogin = Log In
opciones-login = Or Log In with

ejemplo.correo = name@example.com
ejemplo.contra = Password

nombre.completo = Full name
ejemplo.nombre = Enter your name
ejemplo.dni = DNI
ejemplo.nombre = Name
ejemplo.direccion = address
ejemplo.telefono = phoneNumber
direccion = Address
dni = DNI
telefono = PhoneNumber
ingresar = Login
registrarse = Sign Up
opciones-regis = Or Sign Up with

busqueda = Search

carrito = Shopping Cart
producto = Product
cantidad = Amount
sub-total = Subtotal

terminar-compra = Complete purchase
editar-carrito = Edit shopping cart

verMas = View

Precio = Price: 

descripcion = Descriptión

detallesAdicionales = Additional details

tallasDisponibles = Sizes Available

anadirCarrito = Add Cart

productosOferta = Products on offer

imagen = Image
producto = Product
talla = Size
cantidad = Unit Price
precioUnitario = Precio Unitario
total = Total
acciones = Actions

carritoCompras = Shopping cart

eliminar = delete

noHayProductos = There are no products in the cart.

pagoRealizado = Payment Made Successfully!

pagoProcesado = Your payment has been processed successfully. Thank you for your purchase.

volverPaginaPrincipal = Return to the Main Page

titulo-1 = Current Style: Modern Clothing
subtitulo-1 = Discover our collection of modern, on-trend clothing. From elegant pieces to casual looks, each piece is designed to make you stand out on any occasion. Update your wardrobe and reflect your unique style!
titulo-2 = Complete Looks: Modern Combos
subtitulo-2 = Make your fashion choices easier with our modern combos. Each set is carefully selected to offer you an impeccable and versatile style, perfect for any occasion. Look great effortlessly!

titulo-3 = Details that make the difference: Accessories
subtitulo-3 = Complete your modern and sporty look with our essential accessories. From caps to backpacks, each piece is designed to combine functionality and style. Don't underestimate the power of a good accessory!

ver-ahora = Watch Now

productos.destacados = Featured Products

sobre-nosotros = Zephyra is a clothing store focused on offering modern and fresh styles, ideal for those looking for current fashion with a touch of elegance and comfort. The store is distinguished by its selection of versatile and high-quality garments, designed to adapt to various occasions, from casual to more formal. With special attention to details and trends, Zephyra seeks to provide a shopping experience that combines style and functionality.

ayuda = Help

politica.devos = Return policy
politica.envios = Shipping Policy
preguntas = Frequently Asked Questions
sugerencia = Make a suggestion
devolucion = Make a return
reclamos = Complaints book
entrega = Delivery service
contacto = Contact
ingresa-correo = Enter your email address
cuenta = My account
unete = Join the Zephyra family
unete2 = Receive instant updates, access to exclusive offers, product launch details and much more
suscribirse = Subscribe







idioma = EN

formulario.sugerencia.titulo = Suggestions Form

formulario.nombreCompleto = Full name
formulario.nombre = Names
formulario.apellido = Surnames

formulario.correo = Email

formulario.telefono = Phone number

formulario.asunto = Subject

formulario.sugerencia = Sugerencia

formulario.terminosyondiciones = I accept the terms and conditions

boton.enviar = Send

nav.hombres = Men
nav.mujeres = Women
nav.nuevo = New

topBar = SHIPPING TO ALL OF PERU 🚚
